{
    "manifest_version": 3,
    "name": "rick",
    "version": "3.0",
    "description": "roll",
    "icons": {
        "16": "icon.jpg",
        "48": "icon.jpg",
        "128": "icon.jpg"
      },
    
    "content_scripts": [
        {
          "js": ["main.js"],
          "matches": ["https://www.youtube.com/*"]
        }
    ]
}